<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Tutorial</title>
</head>
<style>
    body {
        background-color: lightblue;
        margin: 240px;
    }

    h1 {
        color: rgb(9, 9, 109);
        text-align: center;
    }

    input {
        background-color: rgb(194, 194, 243);
        border-radius: 5px;
        padding: 10px 15px;
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid yellow;
    }

    h3 {
        color: rgb(9, 9, 109);
    }

    select {
        background-color: rgb(194, 194, 243);
        border-radius: 5px;
        padding: 10px 15px;
        width: 430px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid yellow
    }

    ul.a {
        list-style-type: circle;
    }
</style>

<body style="background-color: rgb(159, 159, 241);">
    <h1 style="font-family:Arial;">Membership Satisfaction Survey</h1>
    <h3 style="font-family:cursive;">Name:*</h3>
    <form style="font-family:cursive;">
        <input type="text" id="fname" name="fname" value="First">
        <input type="text" id="lname" name="lname" value="Last">
    </form>

    <h3 style="font-family:cursive;">Address:*</h3>
    <form style="font-family:cursive;">
        <input type="text" id="Street Address" name="address" value="Street Address"><br><br>
        <input type="text" id="City" name="city" value="City">
        <input type="text" id="Religion" name="religion" value="Religion"><br><br>
        <input type="text" id="Postal/Zip Code" name="postal/zip code" value="Postal/Zip Code">
        <label for=""></label>
        <select name="country" id="country">
            <option value="romania">Romania</option>
            <option value="denmark">Denmark</option>
            <option value="france">France</option>
            <option value="ghana">Ghana</option>
        </select>
    </form>      

    <h3 style="font-family:cursive;">Phone:</h3>
    <form style="font-family:cursive;">
        <input type="text" id="### ### ####" name="### ### ####" value="### ### ####">
    </form>

    <h3 style="font-family:cursive;">Account Number(located in the top right hand corner of your billing statement in
        bold)*</h3>
    <form style="font-family:cursive;">
        <input type="text" id=" " name="blank" value=" ">
    </form>

    <h3 style="font-family:cursive;">Email Address:</h3>
    <form style="font-family:cursive;">
        <input type="text" id=" " name="blank" value=" ">
    </form>
    <h3 style="font-family:cursive;">1.How long have you been a memeber of x company?*</h3>
    <form style="font-family: cursive;">
        <input type="radio" id="less than a year" name="how long" value="Less than a year">
        <label for="less than a year">Less than a year</label><br>
        <input type="radio" id="11-19 years" name="how long" value="11-19 years">
        <label for="11-19 years">11-19 years</label><br>
        <input type="radio" id="1-5 years" name="how long" value="1-5 years">
        <label for="1-5 years">1-5 years</label><br>
        <input type="radio" id="20+ years" name="how long" value="20+ years">                                                            
        <label for="20+ years">20+ years</label><br>
        <input type="radio" id="6-10 years" name="how long" value="6-10 years">
        <label for="6-10 years">6-10 years</label>
    </form>
</body>
</html>